# invojsik

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build.yml
frontend/: package.json
frontend/src/: App.css  App.js  InvoiceForm.css  InvoiceForm.js  Settings.css  Settings.js
src/main/java/com/krasavik/invojsik/: InvojsikApplication.java
src/main/java/com/krasavik/invojsik/config/: SpaWebMvcConfigurer.java
src/main/java/com/krasavik/invojsik/controller/: CompanyController.java  PdfController.java
src/main/java/com/krasavik/invojsik/dto/: CompanyInfo.java  InvoiceDataDTO.java
src/main/java/com/krasavik/invojsik/entity/: Address.java  Invoice.java  InvoiceItem.java  PaymentDetails.java
src/main/java/com/krasavik/invojsik/repository/: AddressRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentDetailsRepository.java
src/main/java/com/krasavik/invojsik/service/: PdfGenerationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-initial.xml  db.changelog-master.yaml
src/main/resources/templates/: invoice-template.html
src/test/java/com/krasavik/invojsik/: InvojsikApplicationTests.java
src/test/resources/: application-test.properties
